{VERSION 6 0 "Windows XP" "6.0" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 
0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1
 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Le
ft Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 
128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "H
eading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Courier" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147
 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 
12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43
 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1
 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 206 62 "Hieronder de diverse ber
ekeningen bij de NTC-weerstandsdeling:" }}{PARA 0 "" 0 "" {TEXT 206 
17 "Ropt = 13.22 kOhm" }}{PARA 0 "" 0 "" {TEXT 206 31 "A      = 0.14  \+
  (uit metingen)" }}{PARA 0 "" 0 "" {TEXT 206 30 "B      = 3315   (uit
 metingen)" }}{PARA 0 "" 0 "" {TEXT 206 0 "" }}{PARA 0 "" 0 "" {TEXT 
206 47 "Hieronder de overdracht van de weerstandsdeling" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "z:=13220/(0.14*exp(3315/T)+13220);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*$,&-I$expG6$%*protectedGI(_syslibG
6\"6#,$*$I\"TGF*!\"\"\"%:L$\"#9!\"#\"&?K\"\"\"\"F/F4" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT 206 70 "Een plot van 0 tot 600 Kelvin laat zien dat de
 functie rond 280 Kelvin" }}{PARA 0 "" 0 "" {TEXT 206 61 "bijzonder sn
el stijgt. Naar mate de temperatuur groter wordt," }}{PARA 0 "" 0 "" 
{TEXT 206 48 "vanaf 400 Kelvin, gaat de overdracht richting 1." }}
{PARA 0 "" 0 "" {TEXT 206 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "plot(z,T=0..600);" }}{PARA 0 "" 0 "" {TEXT 206 0 "" }}{PARA 0 ""
 0 "" {TEXT 206 82 "De eerste afgeleide laat zien dat stijging (dZ/dT)
 het grootst is rond 280 kelvin." }}{PARA 13 "" 1 "" {GLPLOT2D 437 415
 415 {PLOTDATA 2 "6%-%+AXESLABELSG6$Q\"T6\"Q!6\"-%'CURVESG6$7^o7$$\"3'
)*****\\Smp3%!#=$\"\"!\"\"!7$$\"3s******4G$R<)!#=$\"\"!\"\"!7$$\"36+++
A**3E7!#<$\"\"!\"\"!7$$\"3%******>c'yM;!#<$\"\"!\"\"!7$$\"3A+++W)z@X#!
#<$\"\"!\"\"!7$$\"3)******\\7t&pK!#<$\"\"!\"\"!7$$\"3b*****zofV!\\!#<$
\"3394&RDErk#!$1$7$$\"3%*******\\i9Rl!#<$\"3]bfATIHpk!$L#7$$\"3!3++]P>
(3)*!#<$\"3C-g8Qg-\"e\"!$f\"7$$\"3********\\#HyI\"!#;$\"3,r;`\"H?f\"y!
$B\"7$$\"3++++pozw=!#;$\"3.uoGzdEU=!#*)7$$\"3-+++)[kdW#!#;$\"3s0hPt99!
H\"!#r7$$\"3'******\\n\"\\DP!#;$\"3\\[tkHnWU@!#^7$$\"3'******\\s,P,&!#
;$\"37&)G&4O()*>=!#T7$$\"3'******z8*y&H'!#;$\"3!fe#>H#=8G\"!#N7$$\"37+
++)G[W[(!#;$\"31+r,KK$y[&!#K7$$\"3f+++))fB:()!#;$\"3k\"e$*\\#[.dG!#H7$
$\"3[*****zQ=\"))**!#;$\"3I6)Q[#e6SO!#F7$$\"32+++k=pD6!#:$\"3$=N,%*4iP
`\"!#D7$$\"3++++lN?c7!#:$\"3/-'o;Es&pK!#C7$$\"3%******>Me6P\"!#:$\"3'z
G(4C?f()H!#B7$$\"3'******\\>q0]\"!#:$\"3lQlNxGV.C!#A7$$\"3/+++DM^I;!#:
$\"3%oKOF<LwR\"!#@7$$\"3)******\\!ytb<!#:$\"3mm8$\\>ff&f!#@7$$\"3')***
***QNXp=!#:$\"3=8x#3Rvd(=!#?7$$\"3'******\\asY+#!#:$\"3!*pEd#HZn<'!#?7
$$\"3++++im%>1#!#:$\"3hD./G\"[Fu*!#?7$$\"3********z2A>@!#:$\"3_/\\)f_H
l\\\"!#>7$$\"3-+++%>We=#!#:$\"3?a0w*3\")))Q#!#>7$$\"3)*******3wY_A!#:$
\"3o7do03D\"p$!#>7$$\"3!*******HOTqB!#:$\"3E8<d*pNHQ(!#>7$$\"3-+++4\">
)*\\#!#:$\"3v\"=P<\"y*>T\"!#=7$$\"3C+++=9VhD!#:$\"3'fPFz%>lW=!#=7$$\"3
A+++EP/BE!#:$\"3kDH]4eAYB!#=7$$\"35+++2(Hto#!#:$\"3bmMy'>S;$H!#=7$$\"3
)******zo:;v#!#:$\"33qRg%*G1iN!#=7$$\"30+++'G]1\"G!#:$\"3OM[QA-&4;%!#=
7$$\"37+++%)[opG!#:$\"3CVi4&>0(fZ!#=7$$\"3++++t;OLH!#:$\"3Q5c94>m&Q&!#
=7$$\"3')*****>YQq*H!#:$\"33$*\\K1x3uf!#=7$$\"3A+++]2=jI!#:$\"3_2@hv*f
G`'!#=7$$\"3A+++RIKHJ!#:$\"36#)[MDEJJq!#=7$$\"3u*****\\4+p=$!#:$\"3<V6
*f3NZT(!#=7$$\"3#)*****4:xWC$!#:$\"3)z!z@G&oDv(!#=7$$\"3G+++[n%)oL!#:$
\"3*4Yz=yZ;M)!#=7$$\"3-+++5FL(\\$!#:$\"3UAU\"H@`Ny)!#=7$$\"3,+++e6.BO!
#:$\"3')*oMS3kN4*!#=7$$\"3<+++p3lWP!#:$\"3%)*4r0hD0J*!#=7$$\"3'******>
#))ozQ!#:$\"3CrI,PR#R[*!#=7$$\"3++++Ik-,S!#:$\"3SS5)=!H)pf*!#=7$$\"3$*
*****\\A!eIT!#:$\"3/FP[g'=jo*!#=7$$\"3#*******=_(zC%!#:$\"3u(\\4A-Pru*
!#=7$$\"3%)*****\\&*=jP%!#:$\"3i(zy:i;yz*!#=7$$\"39+++4/3(\\%!#:$\"30%
o=fb8W$)*!#=7$$\"3*)*****R#4JBY!#:$\"3)[)4C\\/>k)*!#=7$$\"39+++DVsYZ!#
:$\"3oP.$=iFq))*!#=7$$\"3G+++>n#f([!#:$\"3)eGwt)Q$f!**!#=7$$\"3j******
zRO+]!#:$\"3/r7\\x*e/#**!#=7$$\"3,+++_!>w7&!#:$\"3f_%)yXVWK**!#=7$$\"3
)*******)Q?QD&!#:$\"3P=T&450@%**!#=7$$\"3]******4jyp`!#:$\"3yI_IDHW\\*
*!#=7$$\"3T+++Ujp-b!#:$\"3#)48`#)eTc**!#=7$$\"3]+++gEd@c!#:$\"3E/'=#o!
4;'**!#=7$$\"37+++4'>$[d!#:$\"3Ikq`3TFm**!#=7$$\"3a*****4hK'pe!#:$\"3M
z\"fSA_+(**!#=7$$\"$+'\"\"!$\"3%>CWC],N(**!#=-%&COLORG6&%$RGBG$\"#5!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"\"!!\"\"$\"#g\"\"\";$!2)[))[+.q%
*>!#=$\"2EJ\\K:(H<5!#;" 1 2 2 1 10 1 2 6 1 4 2 1.0 45.0 45.0 1 0 "Curv
e 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "zdiff:=diff(z,T);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 ",$*(,&-I$expG6$%*protectedGI(_syslibG6
\"6#,$*$I\"TGF*!\"\"\"%:L$\"#9!\"#\"&?K\"\"\"\"F3F.F3F%F5$\"*+-a8'F3" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "plot(zdiff, T=0..600);" }
}{PARA 0 "" 0 "" {TEXT 206 0 "" }}{PARA 0 "" 0 "" {TEXT 206 111 "Tweed
e afgeleide bepalen, want dit levert informatie over waar de originele
 functie het snelst stijgt of daalt." }}{PARA 0 "" 0 "" {TEXT 206 69 "
Het is een flinke functie, en plotten om even te zien waar deze 0 is."
 }}{PARA 13 "" 1 "" {GLPLOT2D 463 441 441 {PLOTDATA 2 "6%-%+AXESLABELS
G6$Q\"T6\"Q!6\"-%'CURVESG6$7`p7$$\"+0k'p3%!#5$\"+^a09W!%BN7$$\"+5G$R<)
!#5$\"+uQztA!%i<7$$\"+A**3E7!\"*$\"+c#ffG\"!%v67$$\"+ilyM;!\"*$\"+;([.
e#!$#))7$$\"+W)z@X#!\"*$\"+\\w&44%!$*e7$$\"+DJdpK!\"*$\"+weRu8!$U%7$$
\"3b*****zofV!\\!#<$\"\"!\"\"!7$$\"3%*******\\i9Rl!#<$\"\"!\"\"!7$$\"3
!3++]P>(3)*!#<$\"3G?]=U(3vW&!$e\"7$$\"3********\\#HyI\"!#;$\"3/<4$Q&=#
[^\"!$@\"7$$\"3++++pozw=!#;$\"3#))e=o44Qt\"!#))7$$\"3-+++)[kdW#!#;$\"3
_K4fLAw\\r!#r7$$\"3'******\\n\"\\DP!#;$\"3x4v=g!Hr6&!#^7$$\"3'******
\\s,P,&!#;$\"3x,#\\P%38+C!#T7$$\"3'******z8*y&H'!#;$\"3)e9]$o%=;2\"!#N
7$$\"37+++)G[W[(!#;$\"3[y^/dthZK!#K7$$\"3f+++))fB:()!#;$\"3!*[VFSi#pC
\"!#H7$$\"3[*****zQ=\"))**!#;$\"31Lmh=5d47!#F7$$\"32+++k=pD6!#:$\"3(y1
Qv%QQ7S!#E7$$\"3++++lN?c7!#:$\"3Or#[Adz$oo!#D7$$\"3%******>Me6P\"!#:$
\"3a1fc7#)yn_!#C7$$\"3'******\\>q0]\"!#:$\"3&RbM+9#GQN!#B7$$\"3/+++DM^
I;!#:$\"31+a?uyZU<!#A7$$\"3')*****\\hDJp\"!#:$\"3VG\"o&)G!HEM!#A7$$\"3
)******\\!ytb<!#:$\"3?&=PF\"z8,k!#A7$$\"3#******>n&f7=!#:$\"3s<4jIs&[3
\"!#@7$$\"3')******QNXp=!#:$\"3%HXh.^/fx\"!#@7$$\"30+++UI1P>!#:$\"3!Gl
3'QQnhI!#@7$$\"3'******\\asY+#!#:$\"3Sctm*zsO1&!#@7$$\"3++++im%>1#!#:$
\"3sg')*4`IC_(!#@7$$\"3********z2A>@!#:$\"3YdqSOy4)3\"!#?7$$\"3-+++%>W
e=#!#:$\"3nz#z;g_yh\"!#?7$$\"3)*******3wY_A!#:$\"3%y*H#\\RnFK#!#?7$$\"
3\"*******>1W6B!#:$\"39u$zcujb5$!#?7$$\"3!*******HOTqB!#:$\"3hH!RA!3=M
S!#?7$$\"3**********\\w-C!#:$\"3i^H'GV?!)f%!#?7$$\"32+++qj6NC!#:$\"3)>
<W/'H@#>&!#?7$$\"3))******RxYnC!#:$\"3%[e\\4.ov!e!#?7$$\"3-+++4\">)*
\\#!#:$\"3XDrD7()oKk!#?7$$\"3'******RED1`#!#:$\"3G*pq(oy&[-(!#?7$$\"3C
+++=9VhD!#:$\"3)G+$Q`Z2,w!#?7$$\"3A+++svB#f#!#:$\"3acXlO$Rz9)!#?7$$\"3
A+++EP/BE!#:$\"3!G-nh<G?l)!#?7$$\"35+++2(Hto#!#:$\"3F=A];.)>^*!#?7$$\"
3)******zo:;v#!#:$\"3-'3M**>_S+\"!#>7$$\"3'******zLujw#!#:$\"3q=nWYf$4
,\"!#>7$$\"3s*****p)H8\"y#!#:$\"3Rm%\\oP1e,\"!#>7$$\"31+++O;*ez#!#:$\"
3'46QB+o'=5!#>7$$\"30+++'G]1\"G!#:$\"3e?I!=zS&>5!#>7$$\"3/+++O*3a#G!#:
$\"3JA$QG[f%=5!#>7$$\"3!)*****\\en,%G!#:$\"3mZMD\"osa,\"!#>7$$\"39+++M
i#\\&G!#:$\"3=Qb%fxT1,\"!#>7$$\"37+++%)[opG!#:$\"3c]Ej.(RS+\"!#>7$$\"3
++++t;OLH!#:$\"3!Q!zBIF;u&*!#?7$$\"3')*****>YQq*H!#:$\"3!o.%eqyNw))!#?
7$$\"3A+++]2=jI!#:$\"3I\"GVOfmA+)!#?7$$\"3A+++RIKHJ!#:$\"37o)3TMih1(!#
?7$$\"3u*****\\4+p=$!#:$\"3aTsdG(GnD'!#?7$$\"3#)*****4:xWC$!#:$\"3G,_u
w)))o[&!#?7$$\"3;+++]>m1L!#:$\"386;eM<#Gs%!#?7$$\"3G+++[n%)oL!#:$\"3J&
ej'Q_jSS!#?7$$\"3:+++H(*3LM!#:$\"3?OS,^b%[U$!#?7$$\"3-+++5FL(\\$!#:$\"
3QcNe$[He*G!#?7$$\"3s*****R$>=gN!#:$\"3mN`kyS3bC!#?7$$\"3,+++e6.BO!#:$
\"3a))*45+k;3#!#?7$$\"3<+++p3lWP!#:$\"3G()oVHce<:!#?7$$\"3'******>#))o
zQ!#:$\"3QUo;%RKz2\"!#?7$$\"3++++Ik-,S!#:$\"3`I!o-uz$4!)!#@7$$\"3$****
**\\A!eIT!#:$\"3^G\\'**=!\\.f!#@7$$\"3#*******=_(zC%!#:$\"3V\"e>\"3WuF
X!#@7$$\"3%)*****\\&*=jP%!#:$\"3'p?e8!eyGM!#@7$$\"39+++4/3(\\%!#:$\"3o
DXgX#)GpE!#@7$$\"3*)*****R#4JBY!#:$\"3%)=fcFUjx?!#@7$$\"39+++DVsYZ!#:$
\"3>Pg.,JOV;!#@7$$\"3G+++>n#f([!#:$\"3?=CTD_E*H\"!#@7$$\"3j******zRO+]
!#:$\"3![,GfLsh/\"!#@7$$\"3,+++_!>w7&!#:$\"3QqTEN/**f%)!#A7$$\"3)*****
**)Q?QD&!#:$\"3hwv\")eTw7p!#A7$$\"3]******4jyp`!#:$\"3'p(QSI0'Hy&!#A7$
$\"3T+++Ujp-b!#:$\"3OXQ^5pw]Z!#A7$$\"3]+++gEd@c!#:$\"3NWc#yfx;,%!#A7$$
\"37+++4'>$[d!#:$\"3-56'>*33sL!#A7$$\"3a*****4hK'pe!#:$\"3+?66G6#H(G!#
A7$$\"$+'\"\"!$\"3+m0TkTgLC!#A-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$
\"\"!!\"\"-%%VIEWG6$;$\"\"!!\"\"$\"#g\"\"\";$!1Tgg$e\"3R?!#>$\"1\"3Rwg
J*R5!#<" 1 2 2 1 10 1 2 6 1 4 2 1.0 45.0 45.0 1 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "zdiff2:=diff(zdiff,T);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",(*(,&-I$expG6$%*protectedGI(_syslibG6\"
6#,$*$I\"TGF*!\"\"\"%:L$\"#9!\"#\"&?K\"\"\"\"!\"$F.!\"%F%\"\"#$\"+O,)[
p&\"\"!*(F$F3F.F6F%F5$!++/3F7F3*(F$F3F.F7F%F5$!+jd)Q.#F5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "simplify(zdiff2);" }}{PARA 11 "" 1 
"" {XPPMATH 20 ",$**-I$expG6$%*protectedGI(_syslibG6\"6#,$*$I\"TGF)!\"
\"$\"%:L\"\"!\"\"\",*F$$!+&3+$fNF2*&F-F2F$F2$\")2RZ@F1F-$\"+h.vF?\"\"$
$\"+Ci*4O$\"\"'F2F2,&F$$\"\"(F1$\"'+5mF1F2!\"$F-!\"%$!&++\"F1" }}}
{EXCHG {PARA 11 "" 1 "" {TEXT 207 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "plot(zdiff2,T=0..600);" }}{PARA 0 "" 0 "" {TEXT 206 
0 "" }}{PARA 13 "" 1 "" {GLPLOT2D 482 433 433 {PLOTDATA 2 "6%-%+AXESLA
BELSG6$Q\"T6\"Q!6\"-%'CURVESG6$7ap7$$\"+0k'p3%!#5$\"+QS9e()!%>N7$$\"+5
G$R<)!#5$\"+D$3w7\"!%e<7$$\"+A**3E7!\"*$\"+)HSO$G!%s67$$\"+ilyM;!\"*$
\"+;_](>$!$z)7$$\"+W)z@X#!\"*$\"+@6'>D#!$'e7$$\"+DJdpK!\"*$\"+`5f`U!$S
%7$$\"3b*****zofV!\\!#<$\"\"!\"\"!7$$\"3%*******\\i9Rl!#<$\"\"!\"\"!7$
$\"3!3++]P>(3)*!#<$!3%oTc\"*Rv!))=!$c\"7$$\"3********\\#HyI\"!#;$!31Q#
p>Ax!fH!$?\"7$$\"3++++pozw=!#;$\"3S6\"='[6E8;!#()7$$\"3-+++)[kdW#!#;$
\"3%pDFm!*>Q!R!#q7$$\"3'******\\n\"\\DP!#;$\"33&GOdJIZ>\"!#]7$$\"3'***
***\\s,P,&!#;$\"3im5zr$f%pI!#T7$$\"3'******z8*y&H'!#;$\"3io4j\\l&>i)!#
O7$$\"37+++)G[W[(!#;$\"3]BAvQ\"3^$=!#K7$$\"3f+++))fB:()!#;$\"3;#f4I&[%
f:&!#I7$$\"3[*****zQ=\"))**!#;$\"3=hNmf82xP!#G7$$\"32+++k=pD6!#:$\"39)
pa`T%o$y*!#F7$$\"3++++lN?c7!#:$\"3TG-Chj[L8!#D7$$\"3%******>Me6P\"!#:$
\"3)4!G5/A))>&)!#D7$$\"3'******\\>q0]\"!#:$\"3Z&=$34fEPZ!#C7$$\"3++++5
=al:!#:$\"3I]R'f,-p&**!#C7$$\"3/+++DM^I;!#:$\"3')p:GX/Pe>!#B7$$\"3')**
***\\hDJp\"!#:$\"3Uel0Wt0bN!#B7$$\"3)******\\!ytb<!#:$\"3!G?[EzBj9'!#B
7$$\"3#******>n&f7=!#:$\"3c;zQ<aQD(*!#B7$$\"3')******QNXp=!#:$\"3_-Zo/
%*>)[\"!#A7$$\"3'******\\asY+#!#:$\"3x,tw*f\">?O!#A7$$\"3++++im%>1#!#:
$\"3.o^2)eB8-&!#A7$$\"3********z2A>@!#:$\"3)Q(y'H$3Fkn!#A7$$\"3-+++%>W
e=#!#:$\"3(y(Hm..M3#*!#A7$$\"3)*******3wY_A!#:$\"3#4zD*=\"p$*>\"!#@7$$
\"3\"*******>1W6B!#:$\"3Y$R`N7KXX\"!#@7$$\"3!*******HOTqB!#:$\"3!3p*y&
Ge#)o\"!#@7$$\"3**********\\w-C!#:$\"3YTv%oc;Rz\"!#@7$$\"32+++qj6NC!#:
$\"3S\\l(3/8Z(=!#@7$$\"37+++b?H^C!#:$\"3qQNq?3d.>!#@7$$\"3))******RxYn
C!#:$\"3-.Why\"*fB>!#@7$$\"3)******RUVO[#!#:$\"3R$><OB3S$>!#@7$$\"3-++
+4\">)*\\#!#:$\"3xQyGz:3M>!#@7$$\"3C+++=9VhD!#:$\"3:!Qx-K],$=!#@7$$\"3
A+++EP/BE!#:$\"3W81J<<\"Gb\"!#@7$$\"3/+++;n=bE!#:$\"3H87_J#)yV8!#@7$$
\"35+++2(Hto#!#:$\"3M)\\@Ib)H)4\"!#@7$$\"3:+++)ps%>F!#:$\"3oF@Dw=v]#)!
#A7$$\"3)******zo:;v#!#:$\"3KG$RplCYM&!#A7$$\"3s*****p)H8\"y#!#:$\"3Bw
^.oY5=E!#A7$$\"30+++'G]1\"G!#:$!3RH2q)4jr`(!#C7$$\"3!)*****\\en,%G!#:$
!3GO:?&4Jhl#!#A7$$\"37+++%)[opG!#:$!3E=^wMI:b]!#A7$$\"3B+++yK_,H!#:$!3
-&*[-g'=gP(!#A7$$\"3++++t;OLH!#:$!3UZ*4c$[#GP*!#A7$$\"3w*****z1+_'H!#:
$!3=#f*=,z$=5\"!#@7$$\"3')*****>YQq*H!#:$!31[AAI#\\0B\"!#@7$$\"3w*****
fg4,.$!#:$!3$*Q;^@kOF8!#@7$$\"3A+++]2=jI!#:$!3+)\\I_w5#*Q\"!#@7$$\"3))
*****>K;(zI!#:$!3.j!>S&\\939!#@7$$\"35+++%*=D'4$!#:$!3LwO_<<y>9!#@7$$
\"3x*****fY(y7J!#:$!3qutT@rnC9!#@7$$\"3A+++RIKHJ!#:$!3<m*p==,MU\"!#@7$
$\"3u*****\\4+p=$!#:$!3?!=uRc<*y8!#@7$$\"3#)*****4:xWC$!#:$!3s0#=&=dY*
G\"!#@7$$\"3G+++[n%)oL!#:$!3#3Z>`Hs'G5!#@7$$\"3-+++5FL(\\$!#:$!37%*\\(
z!*4]f(!#A7$$\"3,+++e6.BO!#:$!3;4K*e4@KX&!#A7$$\"3<+++p3lWP!#:$!3nJC!4
9&\\.R!#A7$$\"3'******>#))ozQ!#:$!3kCPfC'\\Yo#!#A7$$\"3++++Ik-,S!#:$!3
4P-:,,FD>!#A7$$\"3$******\\A!eIT!#:$!3I8Xfq:!4O\"!#A7$$\"3#*******=_(z
C%!#:$!3J'Qga!R(G+\"!#A7$$\"3%)*****\\&*=jP%!#:$!3U'*Q*4?(yhs!#B7$$\"3
9+++4/3(\\%!#:$!3DX'=ua=wT&!#B7$$\"3*)*****R#4JBY!#:$!3Q=:OC(*RLS!#B7$
$\"39+++DVsYZ!#:$!33m2L@\"Qc0$!#B7$$\"3G+++>n#f([!#:$!3+rGMkxY5B!#B7$$
\"3j******zRO+]!#:$!3YIEs0gR$y\"!#B7$$\"3,+++_!>w7&!#:$!3_vLr)f:AQ\"!#
B7$$\"3)*******)Q?QD&!#:$!3+JpI.Iu$3\"!#B7$$\"3]******4jyp`!#:$!3y+\\%
oQ.^t)!#C7$$\"3T+++Ujp-b!#:$!3'*G+U#QzC)o!#C7$$\"3]+++gEd@c!#:$!35A:Jj
(3Jg&!#C7$$\"37+++4'>$[d!#:$!3B8b0xQSLX!#C7$$\"3a*****4hK'pe!#:$!3lkoB
DXlEP!#C7$$\"$+'\"\"!$!3DE.#R*)o-/$!#C-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"
!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"\"!!\"\"$\"#g\"\"\";$!1z9V&H_=\\\"!#>$
\"1V>I`nD,?!#>" 1 2 2 1 10 1 2 6 1 4 2 1.0 45.0 45.0 1 0 "Curve 1" }}}
}{EXCHG {PARA 0 "" 0 "" {TEXT 206 77 "Even uitzoeken waar nou dat stij
gen het snelst gaat (tweede afgeleide is 0). " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "fsolve(
zdiff2=0, T=200..400);" }{TEXT 206 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20
 "$\"+Y6\")4G!\"(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 206 55 "Even afgele
ide plotten tussen 0 graden C en 25 graden C" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "plot(zdiff, T=273..298, y=0.0..0.015);" }}{PARA 13 ""
 1 "" {GLPLOT2D 400 400 400 {PLOTDATA 2 "6%-%+AXESLABELSG6$Q\"T6\"Q\"y
6\"-%'CURVESG6$7S7$$\"$t#\"\"!$\"3\"3n+o<TO!**!#?7$$\"3Um;a)G\\at#!#:$
\"3i*>Aqp_@%**!#?7$$\"3\\$ek`o!>SF!#:$\"3A(o1(pYZt**!#?7$$\"3_m\"z>)G_
XF!#:$\"3gk7Dl`i+5!#>7$$\"3!p;aQU!*3v#!#:$\"3k69-b@m.5!#>7$$\"3?$eRZXK
iv#!#:$\"3#fJ+8e@k+\"!#>7$$\"3S;z>,_=hF!#:$\"3n')Q(G([u35!#>7$$\"3+]7G
$[8jw#!#:$\"3TA'[Qp64,\"!#>7$$\"3y;z%*frhrF!#:$\"3i_[6vn*G,\"!#>7$$\"3
u\\ilFQ!px#!#:$\"3M%)QSmlh95!#>7$$\"3=L$3_\"=M#y#!#:$\"3,YLO>h6;5!#>7$
$\"3emTg(fJry#!#:$\"3^F\"p))*4@<5!#>7$$\"3?+]7eP_#z#!#:$\"3Rp/m*3\">=5
!#>7$$\"3'***\\Pf!Qzz#!#:$\"3%HPgO:2*=5!#>7$$\"3w**\\(=ubJ!G!#:$\"3kgh
V/VM>5!#>7$$\"3j;zW(*Q*y!G!#:$\"3[![,=UF&>5!#>7$$\"33L$3F-GN\"G!#:$\"3
=y_K&)>[>5!#>7$$\"3bLL$e'3I=G!#:$\"3f&pWuV@#>5!#>7$$\"3u\\7.<G&Q#G!#:$
\"3*=J#=6Vm=5!#>7$$\"3XLLeMswGG!#:$\"3C_%GWHXz,\"!#>7$$\"3I]7`H\"fT$G!
#:$\"3@SEjd\\\"p,\"!#>7$$\"36]Pf)[$HRG!#:$\"3i1HR9;q:5!#>7$$\"3CLek`1l
WG!#:$\"356'yr6(>95!#>7$$\"3Q$e*[.-d\\G!#:$\"3pf$obw.E,\"!#>7$$\"3YmTg
-m([&G!#:$\"3y[(=O.h1,\"!#>7$$\"3W;z%*f%)QgG!#:$\"38-b?h0S35!#>7$$\"37
](oza'=lG!#:$\"3m<mmF[B15!#>7$$\"3#p;zWho.(G!#:$\"33W8jcAp.5!#>7$$\"3-
++D'>Ad(G!#:$\"3'))efcYZ3+\"!#>7$$\"3!)*\\i:jf4)G!#:$\"3#\\t1z5S&y**!#
?7$$\"3!)\\7`>r-')G!#:$\"3[7_THcjZ**!#?7$$\"3q*\\P4q`;*G!#:$\"3H*)e]$3
K6\"**!#?7$$\"3SLLeM%4n*G!#:$\"3a,J@N,Tw)*!#?7$$\"3&***\\P4v5-H!#:$\"3
S6u8AhPP)*!#?7$$\"3e;zWn*)*p!H!#:$\"3VG/&=e(H+)*!#?7$$\"31+]7BmM7H!#:$
\"3QKN@Q#\\zv*!#?7$$\"32$ek.Nyt\"H!#:$\"3M^-sA'=kr*!#?7$$\"3?]i:bzjAH!
#:$\"35*\\\"*G)*38n*!#?7$$\"3:L$3-=!yFH!#:$\"3CFFfjYdD'*!#?7$$\"3E]7G8
O;LH!#:$\"3y7_>&)z,w&*!#?7$$\"3cmm;*\\[$QH!#:$\"3wSmNcprE&*!#?7$$\"3km
T&Qz]O%H!#:$\"3%*Qq@#fbZZ*!#?7$$\"3;$ekG=4*[H!#:$\"3Ls'yg#Qt@%*!#?7$$
\"3;++D'4TP&H!#:$\"3%)4g&ptZ<P*!#?7$$\"3GL3F9!z#fH!#:$\"3(\\SX6^@IJ*!#
?7$$\"3amm;%>KU'H!#:$\"3yPv\\-LCf#*!#?7$$\"3#*\\7.<L^pH!#:$\"3!RZ^Z%>l
+#*!#?7$$\"3'*\\(oa-oX(H!#:$\"3g,Ra7!4M9*!#?7$$\"$)H\"\"!$\"37EAVa!y13
*!#?-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%%VIEWG6$;$\"$t#
\"\"!$\"$)H\"\"!;$\"\"!!\"\"$\"#:!\"$" 1 2 2 1 10 1 2 6 1 4 2 1.0 45.0
 45.0 1 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }