{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "z2 := R/(1/2+R) - R/(2+R);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#z2G,&*&%\"RG\"\"\",&#F(\"\"#F(F'F(!
\"\"F(*&F'F(,&F+F(F'F(F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
26 "z3 := R/(1/3+R) - R/(3+R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#z
3G,&*&%\"RG\"\"\",&#F(\"\"$F(F'F(!\"\"F(*&F'F(,&F+F(F'F(F,F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "z4 := R/(1/4+R) - R/(4+R);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#z4G,&*&%\"RG\"\"\",&#F(\"\"%F(F'F
(!\"\"F(*&F'F(,&F+F(F'F(F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 29 "z10 := R/(1/10+R) - R/(10+R);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$z10G,&*&%\"RG\"\"\",&#F(\"#5F(F'F(!\"\"F(*&F'F(,&F+F(F'F(F,F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "z50 := R/(1/50+R) - R/(50+R)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$z50G,&*&%\"RG\"\"\",&#F(\"#]F(
F'F(!\"\"F(*&F'F(,&F+F(F'F(F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "plot([z2,z3,z4,z10,z50],R=0..5);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 432 432 432 {PLOTDATA 2 "6)-%'CURVESG6$7fw7$$\"\"!F)F(7$$\"0
T\"Gc7S98!#;$\"0&yP7pb3>F-7$$\"0\"Gc7D!)GEF-$\"0HtXQRwp$F-7$$\"0%ze<gX
sPF-$\"0g*=)o$Gk^F-7$$\"028E_4h\"\\F-$\"0RI&f8&Hb'F-7$$\"0%pQxaU)[(F-$
\"0FRqm*)oT*F-7$$\"0.17Czx+\"!#:$\"0J,x+Sx>\"FG7$$\"0%)oPD&[l7FG$\"0cW
gJ$oC9FG7$$\"0S!3;<T/:FG$\"0$>O/pK8;FG7$$\"0AV'Gi!=v\"FG$\"0%=POH@*y\"
FG7$$\"0>Pu)>m2?FG$\"0/wfu'p_>FG7$$\"0%yc8spiAFG$\"0e3izU\"*4#FG7$$\"0
Hd9HK]_#FG$\"0A.#>3_MAFG7$$\"0Fa3<(4cFFG$\"0^gx57BM#FG7$$\"0W([(\\@i,$
FG$\"07F\\+r@X#FG7$$\"0*zf>RTxKFG$\"0'QOqd[^DFG7$$\"0S!3;77HNFG$\"0%[E
-j$yj#FG7$$\"0Qw_b&pdPFG$\"0z0eVg!4FFG7$$\"0#Qw_D\\HSFG$\"0@MKp&p&y#FG
7$$\"0`18ES(fUFG$\"0LEV&=RWGFG7$$\"0d9H3tv_%FG$\"0UdoFih!HFG7$$\"0\"Gc
70lkZFG$\"0b$z%f;b&HFG7$$\"0>Qw-iZ-&FG$\"0WeMUMW+$FG7$$\"0.05q\\CF&FG$
\"0r7n#yOYIFG7$$\"05?S!e)3`&FG$\"0`-1S5d3$FG7$$\"0/3;#3@odFG$\"0*zoBV?
=JFG7$$\"0'Gd9z>CgFG$\"0S*fZyn\\JFG7$$\"0^,.c'4!H'FG$\"0`w#zswyJFG7$$
\"0LlI6i:_'FG$\"0h?JiW8?$FG7$$\"0Gc7D^:x'FG$\"0EF8B)3BKFG7$$\"0JiC\\9)
HqFG$\"0Tv9!o*GC$FG7$$\"0@U%)ouCG(FG$\"0!ogBC()fKFG7$$\"0*zf>k$p_(FG$
\"0*\\(>o6UF$FG7$$\"0JiC\\p$)z(FG$\"0s@k#*=zG$FG7$$\"0_/4=kA/)FG$\"0@6
Ea,%)H$FG7$$\"0[&4>Qn-$)FG$\"0!o*zHFyI$FG7$$\"0*)ydlV'Q&)FG$\"0)[.$R4
\\J$FG7$$\"0Qv],@mz)FG$\"0AGy_$=@LFG7$$\"0kFbgd$R!*FG$\"0f*=\"=)yDLFG7
$$\"0g>RG(3$H*FG$\"00c`$[NHLFG7$$\"0b5@Ua6a*FG$\"0&Hs$e*pJLFG7$$\"0lIh
sd3!)*FG$\"0Tr5jLIL$FG7$$\"0>PuG)405!#9$\"03xt<9LL$FG7$$\"0T#['>x1.\"F
fx$\"0#)Q_6dEL$FG7$$\"0BY#*HWg0\"Ffx$\"0HlPiJ6L$FG7$$\"0!3;KSNz5Ffx$\"
0v!=rt,HLFG7$$\"0\"He;'pg5\"Ffx$\"0*z&)Hc\"eK$FG7$$\"0%)oPNk*H6Ffx$\"0
kpEQ(HALFG7$$\"0$pQF6Wb6Ffx$\"0(*eC-:zJ$FG7$$\"0^-0lD)z6Ffx$\"0(H\\UO:
8LFG7$$\"0C['H:!p?\"Ffx$\"0(yhs]E2LFG7$$\"0a2:DZ.B\"Ffx$\"0@:\"\\9p,LF
G7$$\"0kFbNepD\"Ffx$\"0DP([9([H$FG7$$\"0qRz[67G\"Ffx$\"0F)y+9B)G$FG7$$
\"0LmKgSxI\"Ffx$\"0OHEzR0G$FG7$$\"03;KuI1L\"Ffx$\"0%o%\\cpNF$FG7$$\"0_
.2%**pc8Ffx$\"0'38]HGlKFG7$$\"0Y#\\)\\\")=Q\"Ffx$\"0v7jL_pD$FG7$$\"0*)
ydgYqS\"Ffx$\"0<vyiJ$[KFG7$$\"0)e<N\">@V\"Ffx$\"0KS@Sr%RKFG7$$\"0U$o')
f?c9Ffx$\"0g!e&3C2B$FG7$$\"0Gb5^WA[\"Ffx$\"0)oQ9*G5A$FG7$$\"029G6hq]\"
Ffx$\"0Iul\"fd6KFG7$$\"0%ze<%zJ`\"Ffx$\"0lr`R@9?$FG7$$\"0KkGxAob\"Ffx$
\"0<pk8i?>$FG7$$\"0mKl5`He\"Ffx$\"0*eA^&\\:=$FG7$$\"029GT\")zg\"Ffx$\"
0))*e%QG8<$FG7$$\"0\\(\\*z[Hj\"Ffx$\"0MgzD(*4;$FG7$$\"0He;LF!f;Ffx$\"0
pmO\"e2]JFG7$$\"004=hYIo\"Ffx$\"00V#[)4*RJFG7$$\"0,,-kXwq\"Ffx$\"02())
GDSHJFG7$$\"0E_/*e![t\"Ffx$\"0lP'o)*p<JFG7$$\"0\"=OssRf<Ffx$\"08<Q;Aq5
$FG7$$\"0\"Hemla%y\"Ffx$\"0]\"pC3.'4$FG7$$\"0.05vA,\"=Ffx$\"0b6Bc(y%3$
FG7$$\"0Hd9CKO$=Ffx$\"0<QS$=SuIFG7$$\"0#\\)pf#pe=Ffx$\"0S$Q\"G%GjIFG7$
$\"0Hd9>iN)=Ffx$\"0p3HU5A0$FG7$$\"0oNr#\\;5>Ffx$\"0z8#QpKSIFG7$$\"0sW*
)oSO$>Ffx$\"0\\zTX8)HIFG7$$\"0iBZ%osg>Ffx$\"0ehSDew,$FG7$$\"0Ig?,q^)>F
fx$\"0d'*3orm+$FG7$$\"0Y#\\[_N4?Ffx$\"0SoB_*y&*HFG7$$\"0=Os9i`.#Ffx$\"
0G>>\")zS)HFG7$$\"0BY#\\UZh?Ffx$\"0tSDR>B(HFG7$$\"0kGdRK_3#Ffx$\"0l4a@
?;'HFG7$$\"0!)f>\\i/6#Ffx$\"0m3x6j-&HFG7$$\"0+++g%3N@Ffx$\"0\\;&H\")=R
HFG7$$\"0Pu[Av<;#Ffx$\"0/m&[f>FHFG7$$\"0!4=O+([=#Ffx$\"0^40SLo\"HFG7$$
\"0\"Hem_R6AFfx$\"0*og,4&\\!HFG7$$\"0>QwPIjB#Ffx$\"0f0GP-Q*GFG7$$\"0d8
FkC5E#Ffx$\"0@tr\"[y#)GFG7$$\"0JhAbQdG#Ffx$\"0T&[$3%yrGFG7$$\"09Gc<X4J
#Ffx$\"0wvLq#fgGFG7$$\"0g?TxjwL#Ffx$\"0l&=ySw[GFG7$$\"0\"Gc7@;iBFfx$\"
0!Q'[B^z$GFG7$$\"0rT$=^M'Q#Ffx$\"0v*=j,JFGFG7$$\"0f<NN'>7CFfx$\"0JNzjs
f\"GFG7$$\"029GJ\"*zV#Ffx$\"0a\\#z-q/GFG7$$\"0-.1#Q9hCFfx$\"0'yzy%=Yz#
FG7$$\"0Rycjp&)[#Ffx$\"0>Q^G@Fy#FG7$$\"0lHfG=:^#Ffx$\"0mJ+J0Gx#FG7$$\"
0D]+Jf$QDFfx$\"0Jw&QRDhFFG7$$\"0oOtYwRc#Ffx$\"0VzAAx-v#FG7$$\"0>Pu`\\o
e#Ffx$\"0\\:\\#o^SFFG7$$\"0#\\)ppsDh#Ffx$\"0)HXQoeHFFG7$$\"0mJjOm%QEFf
x$\"0O%**o^j=FFG7$$\"0%zenpBkEFfx$\"0\"=R@qy2FFG7$$\"05>QhH\")o#Ffx$\"
0OFv)fx(p#FG7$$\"0Qv]1pGr#Ffx$\"0QDP.euo#FG7$$\"0xa4ka%QFFfx$\"0D`M3Ro
n#FG7$$\"0%ycj\"eRw#Ffx$\"0)eJ+tImEFG7$$\"0yc8n\">!z#Ffx$\"0pS%p*Hbl#F
G7$$\"0['Hf\")H8GFfx$\"0[]>n%3YEFG7$$\"0!)f>f5$RGFfx$\"0)eIM]]NEFG7$$
\"0&3<M)Ha'GFfx$\"0YR$4%R\\i#FG7$$\"05>Qc+1*GFfx$\"0/gkH7[h#FG7$$\"0pQ
x*zX8HFfx$\"0$*)GzFm0EFG7$$\"0W([(pP1%HFfx$\"0.'>f9%[f#FG7$$\"0rT$oCmj
HFfx$\"0@OX;Cde#FG7$$\"0^-0vX/*HFfx$\"04RiBw^d#FG7$$\"0MnM\\`T,$Ffx$\"
0@2nS\"*ec#FG7$$\"0([(\\kk,/$Ffx$\"0dw#\\1wbDFG7$$\"0c6BTL\\1$Ffx$\"0$
*oe\\oha#FG7$$\"028E-x24$Ffx$\"02,/2<i`#FG7$$\"0'=PC&4X6$Ffx$\"0$)fx%)
Hr_#FG7$$\"0MoOB3,9$Ffx$\"0c&H?JQ<DFG7$$\"0@T#)4)pmJFfx$\"0>?'=&>t]#FG
7$$\"0f<NlW)*=$Ffx$\"0$fU(H4')\\#FG7$$\"0oOtcV[@$Ffx$\"0'>!3Va#*[#FG7$
$\"0Hd9*)p1C$Ffx$\"0tE)HqkzCFG7$$\"0Gb5\"f$fE$Ffx$\"0Sj?7/.Z#FG7$$\"0&
3<%3#Q!H$Ffx$\"0CQk0<8Y#FG7$$\"0Hd9RDvJ$Ffx$\"02N%=!*R^CFG7$$\"0^,.'[
\">M$Ffx$\"0a>*[9aUCFG7$$\"0g?T#e&zO$Ffx$\"0rj\"319LCFG7$$\"0%*)y2Gb\"
R$Ffx$\"0\">=,BnCCFG7$$\"0f=Pa]tT$Ffx$\"0.]0qoaT#FG7$$\"0#Qw-UiTMFfx$
\"0)>_N1'oS#FG7$$\"0-.1<(*pY$Ffx$\"0tzfA;zR#FG7$$\"06AW)Q!=\\$Ffx$\"0u
^!)4C#*Q#FG7$$\"07C[@ux^$Ffx$\"0J#39)z,Q#FG7$$\"0C['HnyUNFfx$\"0jeKgA:
P#FG7$$\"0Z$pQcOoNFfx$\"0wB_TBFO#FG7$$\"0Hd9uKPf$Ffx$\"0pb3$30aBFG7$$
\"0'=PuC/<OFfx$\"0^(G#fGhM#FG7$$\"0(Rze!ePk$Ffx$\"0M(QkQ5PBFG7$$\"0!*z
fz_wm$Ffx$\"0\"fU6;3HBFG7$$\"0*zfp&HJp$Ffx$\"0b^*4&z0K#FG7$$\"0d8F49vr
$Ffx$\"0GH4C\"\\7BFG7$$\"0If=(**eWPFfx$\"01MdZmNI#FG7$$\"0f=PpN!oPFfx$
\"0?Yp\"e)eH#FG7$$\"0pQxzYYz$Ffx$\"0xItM@sG#FG7$$\"0v],$***)=QFfx$\"0j
5ect$zAFG7$$\"0Rxa/Ha%QFfx$\"0bfeXU3F#FG7$$\"09Fa=>$oQFfx$\"0<]Z!f_jAF
G7$$\"0d9HQ)Q%*QFfx$\"0q%R]HCbAFG7$$\"0_.2%*p&>RFfx$\"0O#pA?HZAFG7$$\"
0&**)z/NZ%RFfx$\"0Mc`1&RRAFG7$$\"0$pQxv!)pRFfx$\"0oQxMv:B#FG7$$\"0Z%*)
GW*Q*RFfx$\"06?Z13TA#FG7$$\"0LmK&H$*>SFfx$\"06X'Q]3;AFG7$$\"08D]b\\Z/%
Ffx$\"0B%Q\")e[3AFG7$$\"0+*zfy'32%Ffx$\"0HuSsP0?#FG7$$\"0Qv]@6X4%Ffx$
\"0Q3^I'Q$>#FG7$$\"0sV([:k?TFfx$\"0\"R7)\\Ib=#FG7$$\"08D]&)pc9%Ffx$\"0
;Xoz_!y@FG7$$\"0a3<CP1<%Ffx$\"0(*GBgQ1<#FG7$$\"0NpQx:n>%Ffx$\"0$QtIC%H
;#FG7$$\"05?S0N2A%Ffx$\"0\\\\A0(*e:#FG7$$\"017C3M`C%Ffx$\"0&=gSTs[@FG7
$$\"0KjEL%\\sUFfx$\"0s7M-a39#FG7$$\"0'Gd9d3(H%Ffx$\"0'>r')GxL@FG7$$\"0
(Rz3]BAVFfx$\"0()>;jul7#FG7$$\"03;K>6yM%Ffx$\"0Cm1-*H>@FG7$$\"0MoOo?8P
%Ffx$\"06`H\"4l7@FG7$$\"0)f>R5Q'R%Ffx$\"0iXSr0c5#FG7$$\"0MoOj]7U%Ffx$
\"0@lB:c')4#FG7$$\"0tY$pL&yW%Ffx$\"0:yfEo74#FG7$$\"0yb68H8Z%Ffx$\"0sN<
(zy%3#FG7$$\"0nMpG:%)\\%Ffx$\"0f\"zwjNx?FG7$$\"0OrUXeG_%Ffx$\"0[b;J\"p
q?FG7$$\"0_.2pVqa%Ffx$\"0S$>G\\8k?FG7$$\"0CZ%*e]Id%Ffx$\"0K>T'p7d?FG7$
$\"0Hd9pi\"*f%Ffx$\"0s0gPM,0#FG7$$\"0qRz$3#Hi%Ffx$\"0WF(Q*4Q/#FG7$$\"0
&3<M4:[YFfx$\"0vq#*yKr.#FG7$$\"016A/tFn%Ffx$\"0ymR6b1.#FG7$$\"0V&3nOY*
p%Ffx$\"02OX&fnB?FG7$$\"0'>Ry%eDs%Ffx$\"0N.:jsw,#FG7$$\"0(Rz3P3\\ZFfx$
\"0'3UG!=3,#FG7$$\"0D\\)>)=Sx%Ffx$\"0ohdY8W+#FG7$$\"0iC\\38()z%Ffx$\"0
\"45[y5)*>FG7$$\"0OsW*pUB[Ffx$\"0>$[()Q$=*>FG7$$\"0?RyhL'[[Ffx$\"0A,XN
sa)>FG7$$\"0mJj@_`([Ffx$\"0laWFq(y>FG7$$\"0(Qxa0&)**[Ffx$\"0]YK&>ms>FG
7$$\"0w_0cLS#\\Ffx$\"0$ps\\lmm>FG7$$\"0kGdz%))\\\\Ffx$\"0!Qed\\Hg>FG7$
$\"08D]vzc(\\Ffx$\"0U0xXvR&>FG7$$\"\"&F)$\"0&>0[>0[>FG-%'COLOURG6'%$RG
BG$\"*++++\"!\")F(F(-%+_ATTRIBUTEG6#/Q'source6\"Q,mathdefaultF`[o-F$6$
7fwF'7$F+$\"0I<2L\"RdLF-7$F1$\"0\"Qr&)=ETkF-7$F6$\"0(GP[&*)[#*)F-7$F;$
\"01`z%y/C6FG7$F@$\"0Y!y)*[)3f\"FG7$FE$\"0kHjMok*>FG7$FK$\"0u@v\"p+ZBF
G7$FP$\"0(RA^L@KEFG7$FU$\"0urz]LK*GFG7$FZ$\"0=8_#=sJJFG7$Fin$\"0'yF391
ULFG7$F^o$\"0pVb(ezLNFG7$Fco$\"0Wd-iMYo$FG7$Fho$\"0M7$*oIn$QFG7$F]p$\"
0xl9HHG(RFG7$Fbp$\"0%G*=X(4!4%FG7$Fgp$\"0lMYD(3'=%FG7$F\\q$\"0a`k+N')G
%FG7$Faq$\"0%f_@!omO%FG7$Ffq$\"0r?d)[J[WFG7$F[r$\"0sMOY/K^%FG7$F`r$\"0
,z'[#>sd%FG7$Fer$\"0T%)[?d=j%FG7$Fjr$\"0P2gz@Ho%FG7$F_s$\"0V:Kt`\\s%FG
7$Fds$\"0o=shUbw%FG7$Fis$\"0UW@l\\H![FG7$F^t$\"0d^?$=\">$[FG7$Fct$\"0L
nzCY(f[FG7$Fht$\"0^'y$)R0&)[FG7$F]u$\"0hvex/n!\\FG7$Fbu$\"0y>o@m\\#\\F
G7$Fgu$\"0=o=x*RU\\FG7$F\\v$\"00i?%prb\\FG7$Fav$\"0p@FG!on\\FG7$Ffv$\"
0.%QX?mw\\FG7$F[w$\"0p>)RTh%)\\FG7$F`w$\"0ZC#)GZ/*\\FG7$Few$\"0B\"GuP'
\\*\\FG7$Fjw$\"0](GF@$z*\\FG7$F_x$\"0\"f*Ro?'**\\FG7$Fdx$\"04@dvv***\\
FG7$Fjx$\"09XV8W\"**\\FG7$F_y$\"0;8P<8s*\\FG7$Fdy$\"0-x]]OX*\\FG7$Fiy$
\"08([_?[!*\\FG7$F^z$\"06OdRDg)\\FG7$Fcz$\"01Eo3s/)\\FG7$Fhz$\"012r*eV
u\\FG7$F][l$\"08eG*p'p'\\FG7$Fb[l$\"0HoTv$*)f\\FG7$Fg[l$\"0)ogcPB^\\FG
7$F\\\\l$\"0zw0$pzU\\FG7$Fa\\l$\"0rDMT<I$\\FG7$Ff\\l$\"0Q%f*)*[T#\\FG7
$F[]l$\"0LAP7)f8\\FG7$F`]l$\"0.OZ%H)H!\\FG7$Fe]l$\"0.tHN*)>*[FG7$Fj]l$
\"0R\"H;5o!)[FG7$F_^l$\"0p3q_2&p[FG7$Fd^l$\"0Yc:_7r&[FG7$Fi^l$\"0*oC=i
,X[FG7$F^_l$\"0))Q,@5?$[FG7$Fc_l$\"0#=^V<,?[FG7$Fh_l$\"0IT:3Al![FG7$F]
`l$\"0no3_$R$z%FG7$Fb`l$\"0MvT$36!y%FG7$Fg`l$\"0!\\!)o]0mZFG7$F\\al$\"
0\"*GXaeHv%FG7$Faal$\"0S5'>!4%RZFG7$Ffal$\"040G>-Vs%FG7$F[bl$\"0^pO&Q]
5ZFG7$F`bl$\"0_h*GcG'p%FG7$Febl$\"0&Q-$=E<o%FG7$Fjbl$\"0h,nRj#oYFG7$F_
cl$\"0g!R]s$Ql%FG7$Fdcl$\"0`iYl_%RYFG7$Ficl$\"090r`**Ri%FG7$F^dl$\"0&Q
*))Q8.h%FG7$Fcdl$\"0o'3OIZ%f%FG7$Fhdl$\"0<fg$)R,e%FG7$F]el$\"0>G#p!Gfc
%FG7$Fbel$\"05A13>1b%FG7$Fgel$\"0*z\"**eE_`%FG7$F\\fl$\"0W%z*337_%FG7$
Fafl$\"0jz!*)=J1XFG7$Fffl$\"02$4Z,x\"\\%FG7$F[gl$\"0-A9v1gZ%FG7$F`gl$
\"0$=?14PiWFG7$Fegl$\"0F:MN=nW%FG7$Fjgl$\"0_'Gbk,KWFG7$F_hl$\"0`bL&=Z<
WFG7$Fdhl$\"0!*\\%QT$HS%FG7$Fihl$\"0>rjuG\")Q%FG7$F^il$\"0%RtYIYsVFG7$
Fcil$\"0:pu2F\"eVFG7$Fhil$\"0+g^J/SM%FG7$F]jl$\"0z,mLT*GVFG7$Fbjl$\"0[
W@m[RJ%FG7$Fgjl$\"0cOjqD0I%FG7$F\\[m$\"0<ie(*oYG%FG7$Fa[m$\"0`T0'*Q9F%
FG7$Ff[m$\"0#pDV5,cUFG7$F[\\m$\"0ERUrM8C%FG7$F`\\m$\"0F9mgr#GUFG7$Fe\\
m$\"0F$4X&GO@%FG7$Fj\\m$\"0BK)Q4%*)>%FG7$F_]m$\"0^wF&oP%=%FG7$Fd]m$\"0
6T93B4<%FG7$Fi]m$\"06&=;K/dTFG7$F^^m$\"0V_:)RuUTFG7$Fc^m$\"0i'*)4waGTF
G7$Fh^m$\"0DgQE0S6%FG7$F]_m$\"0D$*y!yC,TFG7$Fb_m$\"0jB)oV%p3%FG7$Fg_m$
\"0RF(H_ksSFG7$F\\`m$\"0PJ(*zD*eSFG7$Fa`m$\"0'REX\">l/%FG7$Ff`m$\"0HAO
JJ=.%FG7$F[am$\"0qS#yVW>SFG7$F`am$\"0)\\4f+50SFG7$Feam$\"00#Ru7Y#*RFG7
$Fjam$\"0rDA'zlyRFG7$F_bm$\"0,50'fdlRFG7$Fdbm$\"0))R#f5*>&RFG7$Fibm$\"
0@\"*QRu&RRFG7$F^cm$\"0icWOWi#RFG7$Fccm$\"0(y1pwY7RFG7$Fhcm$\"0*)>/yK0
!RFG7$F]dm$\"0VejG.x)QFG7$Fbdm$\"0&y(3E:X(QFG7$Fgdm$\"0=!4J%y;'QFG7$F
\\em$\"0p.VX>$\\QFG7$Faem$\"0p6+gnc$QFG7$Ffem$\"0<kyCkM#QFG7$F[fm$\"00
*[S3]5QFG7$F`fm$\"0@qe98))z$FG7$Fefm$\"0v&GE'*4'y$FG7$Fjfm$\"0Dw#z$)>u
PFG7$F_gm$\"0]J9Z@=w$FG7$Fdgm$\"02'ecKy\\PFG7$Figm$\"0`t+UYst$FG7$F^hm
$\"0?F>qN_s$FG7$Fchm$\"0CQTa<Ir$FG7$Fhhm$\"0CWa%['4q$FG7$F]im$\"0)Gmdf
%**o$FG7$Fbim$\"07'**yJQxOFG7$Fgim$\"0D(z?l?mOFG7$F\\jm$\"04J?q^Vl$FG7
$Fajm$\"0o=^pkIk$FG7$Ffjm$\"0+\\(R**fIOFG7$F[[n$\"0Qqk)R')>OFG7$F`[n$
\"0NIQ6Vxg$FG7$Fe[n$\"0&R!4ybnf$FG7$Fj[n$\"0$*f\"*4-[e$FG7$F_\\n$\"0(*
=RAUXd$FG7$Fd\\n$\"0,ZDB=Hc$FG7$Fi\\n$\"0:(y[7v^NFG7$F^]n$\"0mI6Q^1a$F
G7$Fc]n$\"0h<Aa^'HNFG7$Fh]n$\"0D=h_R\">NFG7$F]^n$\"0*[T7l$y]$FG7$Fb^n$
\"0$*[\"yB7(\\$FG7$Fg^n$\"05(4gv!f[$FG7$F\\_n$\"0A+9R4eZ$FG7$Fa_n$\"0s
aPM3ZY$FG7$Ff_n$\"0\"3$ycLTX$FG7$F[`n$\"0#zbg3kVMFG7$F``n$\"0T+;$4uKMF
G7$Fe`n$\"0S_'4avAMFG7$Fj`n$\"0h3!f>e7MFG7$F_an$\"0K<SJ69S$FG7$Fdan$\"
0wvU1`8R$FG7$Fian$\"09h??@6Q$FG7$F^bn$\"0nyM%>xqLFG7$Fcbn$\"0`Met38O$F
G7$Fhbn$\"0vJ6Yt7N$FG7$F]cn$\"0>B1_n8M$FG7$Fbcn$\"0Kb\\FH3L$FG7$Fgcn$
\"0!=Pc#z:K$FG7$F\\dn$\"0c`R*R'4J$FG7$Fadn$\"0A?K&pV,LFG7$Ffdn$\"0a`k3
f?H$FG7$F[en$\"0*yHE&G?G$FG7$F`en$\"0^W^)H,sKFG7$Feen$\"0#)QMU[HE$FG7$
Fjen$\"0meP7sLD$FG7$F_fn$\"0Mom!e2WKFG7$Fdfn$\"0'QfiI0MKFG7$Fifn$\"0bS
?7EaA$FG7$F^gn$\"03S$R&pb@$FG7$Fcgn$\"0GT&))RN1KFG7$Fhgn$\"0tjM/vs>$FG
7$F]hn$\"0BmY*fB)=$FG7$Fbhn$\"0'pl$)\\1zJFG7$Fghn$\"0eU-r'RpJFG7$F\\in
$\"0*oYG$z0;$FG7$Fain$\"08)[(p>>:$FG7$Ffin$\"0[Be+6F9$FG7$F[jn$\"0+/Fz
rN8$FG7$F`jn$\"0+++++]7$FG-Fejn6'Fgjn$\")Vyg>Fjjn$\")d@R!)FjjnFbaqF[[o
-F$6$7hwF'7$F+$\"0rW=?kum%F-7$F1$\"0P2h\"y!='))F-7$F6$\"0NX'oUq<7FG7$F
;$\"0lX:%y)=_\"FG7$$\"0+++]nA?'F-$\"0Y%fYE2N=FG7$F@$\"0sev`\"=@@FG7$$
\"0iBZ%*3Jy)F-$\"0x+5I#*\\Q#FG7$FE$\"0D0\\YIsi#FG7$FK$\"0Hv3G!3aIFG7$F
P$\"0D%f(R:WR$FG7$FU$\"0h&38)p0q$FG7$FZ$\"0JX#Q+'f(RFG7$Fin$\"0U_Vz%[:
UFG7$F^o$\"07\\%y?8JWFG7$Fco$\"0H*e!)*4!*f%FG7$Fho$\"0+*Q%))Hnw%FG7$F]
p$\"07tf'3]:\\FG7$Fbp$\"0vYgC4F/&FG7$Fgp$\"0yM-Joh9&FG7$F\\q$\"0*yR9#Q
gD&FG7$Faq$\"0-K6t\">R`FG7$Ffq$\"0,>\"4?yDaFG7$F[r$\"0<#=:.I%\\&FG7$F`
r$\"0*ov5hjhbFG7$Fer$\"0'\\=.k!*=cFG7$Fjr$\"0%[FcOEscFG7$F_s$\"0`rE!=1
;dFG7$Fds$\"0]Bb/`#edFG7$Fis$\"00Q$[t/(z&FG7$F^t$\"0n3r%[-FeFG7$Fct$\"
0)Q9\\oybeFG7$Fht$\"0u^e1(*=)eFG7$F]u$\"0xK\"GN?/fFG7$Fbu$\"05S2#f*H#f
FG7$Fgu$\"0pt-a<4%fFG7$F\\v$\"03s\"p^fafFG7$Fav$\"0>7Q?to'fFG7$Ffv$\"0
+GJc&3wfFG7$F[w$\"0D'QlxB%)fFG7$F`w$\"0nP8G:-*fFG7$Few$\"0V(*G9U[*fFG7
$Fjw$\"0/#*)pB)y*fFG7$F_x$\"0(**3w:h**fFG7$Fdx$\"0uSQ<v***fFG7$Fjx$\"0
Mm:dB\"**fFG7$F_y$\"0C\"ecg9(*fFG7$Fdy$\"0YZW[/W*fFG7$Fiy$\"02l)**3D!*
fFG7$F^z$\"0Y]o8%o&)fFG7$Fcz$\"0OEf&>**zfFG7$Fhz$\"0X2Qr-Q(fFG7$F][l$
\"0rsFRTh'fFG7$Fb[l$\"0/\")>$G))efFG7$Fg[l$\"0gc7$=**\\fFG7$F\\\\l$\"0
D9QgD8%fFG7$Fa\\l$\"0.B&)zu7$fFG7$Ff\\l$\"0z6ROb@#fFG7$F[]l$\"0x(pr'*H
6fFG7$F`]l$\"0Fuy+r.!fFG7$Fe]l$\"0?B\"fb/*)eFG7$Fj]l$\"0Ccl@)QxeFG7$F_
^l$\"03(*zDie'eFG7$Fd^l$\"0TaOPnI&eFG7$Fi^l$\"0(G_;=dSeFG7$F^_l$\"0*px
'eEr#eFG7$Fc_l$\"0HIzx8Z\"eFG7$Fh_l$\"0c')\\yZ2!eFG7$F]`l$\"0._m'\\9(y
&FG7$Fb`l$\"0z\"=B<PtdFG7$Fg`l$\"0T)*33&yedFG7$F\\al$\"0Iqc+$=XdFG7$Fa
al$\"0,>!f$*4JdFG7$Ffal$\"0))=\\r$Q:dFG7$F[bl$\"0nek,<5q&FG7$F`bl$\"0$
3ph3?'o&FG7$Febl$\"0_?#3i,rcFG7$Fjbl$\"0Nx>ljpl&FG7$F_cl$\"0v'Q)3$*=k&
FG7$Fdcl$\"0.Ag4`oi&FG7$Ficl$\"03%G)f\"o5cFG7$F^dl$\"0!eiGoM'f&FG7$Fcd
l$\"0<K%=7uzbFG7$Fhdl$\"0]?w5-Zc&FG7$F]el$\"0a=Pwx(\\bFG7$Fbel$\"01jg2
(oLbFG7$Fgel$\"0e]7&Q\\<bFG7$F\\fl$\"0uW!*=LF]&FG7$Fafl$\"0@e0'[.([&FG
7$Fffl$\"0T5Uk'praFG7$F[gl$\"0LV6&[0baFG7$F`gl$\"0)*H/bY1W&FG7$Fegl$\"
0J#=aG4CaFG7$Fjgl$\"0ZBYYI&3aFG7$F_hl$\"0h()*R67$R&FG7$Fdhl$\"0lH%Qdqx
`FG7$Fihl$\"0#\\TRF*>O&FG7$F^il$\"0V@Xb^`M&FG7$Fcil$\"0#flT#4,L&FG7$Fh
il$\"0\")=U$33:`FG7$F]jl$\"0*H\\>z.*H&FG7$Fbjl$\"0r,b^bIG&FG7$Fgjl$\"0
B)3xUto_FG7$F\\[m$\"0yp2b,=D&FG7$Fa[m$\"0L`VYhwB&FG7$Ff[m$\"0\"zH:\"e6
A&FG7$F[\\m$\"0-yjcWa?&FG7$F`\\m$\"0a$*egY9>&FG7$Fe\\m$\"0)eupDuv^FG7$
Fj\\m$\"0a(*G)o(*f^FG7$F_]m$\"02`*R+LW^FG7$Fd]m$\"0n-@)Q')H^FG7$Fi]m$
\"0DsvHF\\6&FG7$F^^m$\"0m$>oj_*4&FG7$Fc^m$\"0R!36JA%3&FG7$Fh^m$\"0]3kL
L&o]FG7$F]_m$\"00;O'zva]FG7$Fb_m$\"0'=hc1IR]FG7$Fg_m$\"0Z.!pY$Q-&FG7$F
\\`m$\"0`#GaJ)*3]FG7$Fa`m$\"0(>\\_@a&*\\FG7$Ff`m$\"0.*funhz\\FG7$F[am$
\"0Z$>w^<m\\FG7$F`am$\"0lpR'pf]\\FG7$Feam$\"0X41!)fo$\\FG7$Fjam$\"0+%*
)4\\%=#\\FG7$F_bm$\"0/)foIg2\\FG7$Fdbm$\"0!G_0=!G*[FG7$Fibm$\"05Z+ti#z
[FG7$F^cm$\"0[i@R;Z'[FG7$Fccm$\"0G]UGq'\\[FG7$Fhcm$\"0dwC`Dm$[FG7$F]dm
$\"0A[KX#fA[FG7$Fbdm$\"0vHC#e:3[FG7$Fgdm$\"08#eRD4%z%FG7$F\\em$\"0'393
Ca!y%FG7$Faem$\"0zT\"oHclZFG7$Ffem$\"0DhFPi@v%FG7$F[fm$\"0hMhE;zt%FG7$
F`fm$\"0!pHuC1DZFG7$Fefm$\"0&y;K,26ZFG7$Fjfm$\"0(G(p&>'zp%FG7$F_gm$\"0
(><4)>Vo%FG7$Fdgm$\"0IbH6T5n%FG7$Figm$\"0%oLi??dYFG7$F^hm$\"0d34'Q$Rk%
FG7$Fchm$\"0QsC`E/j%FG7$Fhhm$\"0g@\"fA4<YFG7$F]im$\"0\"H!H9$*[g%FG7$Fb
im$\"0x\\6wu4f%FG7$Fgim$\"0JRr4$eyXFG7$F\\jm$\"0G,dIIac%FG7$Fajm$\"0l!
3U')*Gb%FG7$Ffjm$\"0/g+J\\!RXFG7$F[[n$\"0I.QN7r_%FG7$F`[n$\"0'[SIhi8XF
G7$Fe[n$\"0g/:\\#R,XFG7$Fj[n$\"0U)GXN2)[%FG7$F_\\n$\"0N)='3MmZ%FG7$Fd
\\n$\"0(4&>*\\mjWFG7$Fi\\n$\"0t\"G!4(>^WFG7$F^]n$\"0H=pm&zQWFG7$Fc]n$
\"0\")fbn(\\EWFG7$Fh]n$\"09!)[KPZT%FG7$F]^n$\"0'*p4e$3-WFG7$Fb^n$\"0[3
\\)43!R%FG7$Fg^n$\"0.+n.4vP%FG7$F\\_n$\"0(fpd9=mVFG7$Fa_n$\"0ebYz?PN%F
G7$Ff_n$\"0IzM&H%=M%FG7$F[`n$\"0:m?m\\+L%FG7$F``n$\"0&z;:1z<VFG7$Fe`n$
\"0h#3zFb1VFG7$Fj`n$\"0V<YM'4&H%FG7$F_an$\"0/$H&p3DG%FG7$Fdan$\"0!Q)=9
n6F%FG7$Fian$\"07(>;EifUFG7$F^bn$\"0+,)H#QzC%FG7$Fcbn$\"0Hw%ywCPUFG7$F
hbn$\"0#=R^S!fA%FG7$F]cn$\"0urct*p9UFG7$Fbcn$\"0oWAssF?%FG7$Fgcn$\"0&G
g6tH#>%FG7$F\\dn$\"0$eyE%o-=%FG7$Fadn$\"05`y'fYpTFG7$Ffdn$\"03'oXk#)eT
FG7$F[en$\"0Q:rfRu9%FG7$F`en$\"0.>dvig8%FG7$Feen$\"0p4v2gd7%FG7$Fjen$
\"0Z&z!\\p[6%FG7$F_fn$\"0ht>9\"H/TFG7$Fdfn$\"0.f-PzG4%FG7$Fifn$\"0k5X<
^I3%FG7$F^gn$\"0aa5p:=2%FG7$Fcgn$\"0Y7Vr/81%FG7$Fhgn$\"0@c'yO%40%FG7$F
]hn$\"03lKQA1/%FG7$Fbhn$\"034m\\W,.%FG7$Fghn$\"0_!oO?4>SFG7$F\\in$\"0y
Q8^1!4SFG7$Fain$\"0vAg0'4**RFG7$Ffin$\"0'p*)*Q^&))RFG7$F[jn$\"0T$\\B.3
yRFG7$F`jn$\"0(RDoRDoRFG-Fejn6'Fgjn$\")'>!\\&)Fjjn$\")#)eqkFjjn$\")?!
\\D\"FjjnF[[o-F$6$7jwF'7$$\"0.29G1?d'!#<$\"0p)H(f^55'F-7$F+$\"0&R$*f'z
&[6FG7$$\"06AW)=gr>F-$\"0pQ%\\<AF;FG7$F1$\"0TL&ePPb?FG7$F6$\"0T:J9[:q#
FG7$F;$\"0<)*eQ=pC$FG7$Ffbq$\"0A`\\,%QmPFG7$F@$\"05K2p/w?%FG7$F^cq$\"0
w#fX8+*e%FG7$FE$\"09m@J+'>\\FG7$FK$\"0,Eoan4Y&FG7$FP$\"00v,&[$)eeFG7$F
U$\"0MN`ceQ>'FG7$FZ$\"0%*zgZV$ykFG7$Fin$\"0evs'zy8nFG7$F^o$\"0e,\")3io
\"pFG7$Fco$\"0rDenW%pqFG7$Fho$\"0\\q*flI<sFG7$F]p$\"0z\\$*)zzWtFG7$Fbp
$\"0JSk<%=^uFG7$Fgp$\"0KHrV\")f`(FG7$F\\q$\"0dE/['QCwFG7$Faq$\"0FQvU&>
!p(FG7$Ffq$\"00G()[Txv(FG7$F[r$\"0%)G;$Q\\5yFG7$F`r$\"0iA&ouuhyFG7$Fer
$\"0(4XU!))[!zFG7$Fjr$\"0\\][*HrWzFG7$F_s$\"0A:%z79xzFG7$Fds$\"0YE*e!f
\"3!)FG7$Fis$\"0CAlH!\\O!)FG7$F^t$\"05k\\kf#e!)FG7$Fct$\"0_P/HY!z!)FG7
$Fht$\"0\"y>AA$y4)FG7$F]u$\"0OefI=Q6)FG7$Fbu$\"0?<w7Ts7)FG7$Fgu$\"0e^C
$R+S\")FG7$F\\v$\"0(4.0&>(\\\")FG7$Fav$\"02X.iA%e\")FG7$Ffv$\"0\"oMW8%
\\;)FG7$F[w$\"0/'z7=qq\")FG7$F`w$\"07bC!3#\\<)FG7$Few$\"06(H&p$=y\")FG
7$Fjw$\"0!\\MejK!=)FG7$F_x$\"0'=\"ReW:=)FG7$Fdx$\"0h)G&p+==)FG7$Fjx$\"
0Zo\">3?\"=)FG7$F_y$\"0;BE_2)z\")FG7$Fdy$\"08X*f^(y<)FG7$Fiy$\"08s,$f%
\\<)FG7$F^z$\"0M)=\\Isr\")FG7$Fcz$\"0B0gg-x;)FG7$Fhz$\"0)R`*)oKj\")FG7
$F][l$\"0#Q8qV!z:)FG7$Fb[l$\"0RS*=2w_\")FG7$Fg[l$\"0?ff._k9)FG7$F\\\\l
$\"0$)4>5%HS\")FG7$Fa\\l$\"0n\"f,:9L\")FG7$Ff\\l$\"0YpzhTm7)FG7$F[]l$
\"0&4(>n\"*)=\")FG7$F`]l$\"0NK\\#e26\")FG7$Fe]l$\"0GKTbhH5)FG7$Fj]l$\"
0xT=(Qf%4)FG7$F_^l$\"0,'Ht[I'3)FG7$Fd^l$\"0Vpk1&3x!)FG7$Fi^l$\"0.([iB1
o!)FG7$F^_l$\"0,acML$e!)FG7$Fc_l$\"0PZQRK$\\!)FG7$Fh_l$\"0PwyH$=R!)FG7
$F]`l$\"0]]%ydFH!)FG7$Fb`l$\"0q(Q!f@#>!)FG7$Fg`l$\"0>6F#)[&3!)FG7$F\\a
l$\"0<yTOt&)*zFG7$Faal$\"0L1(z6A))zFG7$Ffal$\"0\"\\\\15kwzFG7$F[bl$\"0
eI#=&Gg'zFG7$F`bl$\"0Yj)=w0bzFG7$Febl$\"0))pm$fyVzFG7$Fjbl$\"0/(4X$HL$
zFG7$F_cl$\"0;4,:)3AzFG7$Fdcl$\"0XrdpT3\"zFG7$Ficl$\"0\"fEQxr)*yFG7$F^
dl$\"0ad6\\Vz)yFG7$Fcdl$\"0t`cBIa(yFG7$Fhdl$\"0E,sZnS'yFG7$F]el$\"0B22
=jF&yFG7$Fbel$\"0511!QaSyFG7$Fgel$\"0'H2pK@GyFG7$F\\fl$\"0$[kvV%p\"yFG
7$Fafl$\"0$f_Y*G\\!yFG7$Fffl$\"0\"[O![eJz(FG7$F[gl$\"0)QsNKN!y(FG7$F`g
l$\"0rwJ`P#pxFG7$Fegl$\"0`l2HLkv(FG7$Fjgl$\"0)pD6JOWxFG7$F_hl$\"0Q@&)G
!QKxFG7$Fdhl$\"0qINRh.s(FG7$Fihl$\"0N:s2y!3xFG7$F^il$\"01wpOL]p(FG7$Fc
il$\"0Wj#eF0$o(FG7$Fhil$\"0L\\cy47n(FG7$F]jl$\"0!p8%zL&ewFG7$Fbjl$\"0p
t#G5(ek(FG7$Fgjl$\"0byH&\\\\MwFG7$F\\[m$\"0'>Q&R35i(FG7$Fa[m$\"0\\<A2;
(4wFG7$Ff[m$\"07Zor,lf(FG7$F[\\m$\"0(*)\\j[)Qe(FG7$F`\\m$\"0^@6s;Ed(FG
7$Fe\\m$\"0tHi!G%*fvFG7$Fj\\m$\"0#yIHX=ZvFG7$F_]m$\"0>vD+)[MvFG7$Fd]m$
\"0NWV!*=F_(FG7$Fi]m$\"0TLS3O0^(FG7$F^^m$\"0ALuTTz\\(FG7$Fc^m$\"06-i>$
R&[(FG7$Fh^m$\"0UwcI$\\suFG7$F]_m$\"0x-#*HQ6Y(FG7$Fb_m$\"0[(RZVO[uFG7$
Fg_m$\"0<(fb'[bV(FG7$F\\`m$\"03xcY4KU(FG7$Fa`m$\"0O19[9?T(FG7$Ff`m$\"0
\"48mgr)R(FG7$F[am$\"0Bu`uiuQ(FG7$F`am$\"0v()[L(QutFG7$Feam$\"0a$R,u#G
O(FG7$Fjam$\"0do=>g,N(FG7$F_bm$\"0vb759\"QtFG7$Fdbm$\"0gm,nibK(FG7$Fib
m$\"0-%[\\F09tFG7$F^cm$\"0hM^sb;I(FG7$Fccm$\"0!Qou!*z)G(FG7$Fhcm$\"0$G
w4ZixsFG7$F]dm$\"0-t$[ZdlsFG7$Fbdm$\"0!3'[!o9`sFG7$Fgdm$\"0KmvY45C(FG7
$F\\em$\"0+a,:'GHsFG7$Faem$\"0Bzz8$H;sFG7$Ffem$\"0+rp/SY?(FG7$F[fm$\"0
p`8)4A#>(FG7$F`fm$\"0]x!)R))4=(FG7$Fefm$\"0=e)\\8torFG7$Fjfm$\"0hgF!3A
drFG7$F_gm$\"0[e*zC@XrFG7$Fdgm$\"0uU\\o&\\LrFG7$Figm$\"0')>n_a77(FG7$F
^hm$\"0HLi_*[4rFG7$Fchm$\"0'*GRW$[(4(FG7$Fhhm$\"0<=LL-c3(FG7$F]im$\"0$
3\"[Z2Z2(FG7$Fbim$\"0<:VlZA1(FG7$Fgim$\"02F7+G60(FG7$F\\jm$\"0CW<)yHRq
FG7$Fajm$\"0fU9-+!GqFG7$Ffjm$\"0iH19%[:qFG7$F[[n$\"0n#ft5n/qFG7$F`[n$
\"0y;Z<EC*pFG7$Fe[n$\"00GeQ#H\")pFG7$Fj[n$\"0$oHUC9ppFG7$F_\\n$\"0iy<H
$oepFG7$Fd\\n$\"0cB>(*)zYpFG7$Fi\\n$\"0\"=YmrMNpFG7$F^]n$\"0mv/JIR#pFG
7$Fc]n$\"0!\\IqGe7pFG7$Fh]n$\"0R5zR2<!pFG7$F]^n$\"0\"GIJ$z**)oFG7$Fb^n
$\"0$4q\"QH)yoFG7$Fg^n$\"02F9#R7noFG7$F\\_n$\"0Xl^n`l&oFG7$Fa_n$\"0akJ
S+\\%oFG7$Ff_n$\"0PmV/nP$oFG7$F[`n$\"0=hJd)oAoFG7$F``n$\"0bC\"en96oFG7
$Fe`n$\"0X1*3Ka+oFG7$Fj`n$\"0)zu$[5(*y'FG7$F_an$\"0!z8l8yxnFG7$Fdan$\"
0VIL24qw'FG7$Fian$\"0x)ox/-cnFG7$F^bn$\"04Is^u[u'FG7$Fcbn$\"0^Z\\;bYt'
FG7$Fhbn$\"0'y+e!*yBnFG7$F]cn$\"0S([@O.8nFG7$Fbcn$\"0R.q[f:q'FG7$Fgcn$
\"0%)eLag9p'FG7$F\\dn$\"0G<CJR)zmFG7$Fadn$\"0e=BU!QpmFG7$Ffdn$\"0g[%)Q
e!fmFG7$F[en$\"0l>9G))zk'FG7$F`en$\"0.T*HS!pj'FG7$Feen$\"0\\3@mXoi'FG7
$Fjen$\"0zuy\">>;mFG7$F_fn$\"0Xw;\\Aeg'FG7$Fdfn$\"0Tx?o7Yf'FG7$Fifn$\"
0,z6))Q\\e'FG7$F^gn$\"0V8sndQd'FG7$Fcgn$\"0g_G]pMc'FG7$Fhgn$\"0PIr34Kb
'FG7$F]hn$\"0/>#)znHa'FG7$Fbhn$\"0u>)>/bKlFG7$Fghn$\"0M*G,\"R:_'FG7$F
\\in$\"0%yHL2Z6lFG7$Fain$\"0GuA8e:]'FG7$Ffin$\"0L.mV!*4\\'FG7$F[jn$\"0
&o.s_Z!['FG7$F`jn$\"07%HN#)eqkFG-Fejn6'FgjnF(F(FhjnF[[o-F$6$7_xF'7$$\"
0w^.d,Ik\"F\\is$\"0#ofV)*3)e(F-7$$\"0_.29.gG$F\\is$\"0U^/L#\\59FG7$$\"
0Gb5r/!H\\F\\is$\"00$z.6Bw>FG7$Fjhs$\"0qa_pn>Z#FG7$$\"0b5@U4!e)*F\\is$
\"0!G*\\ge'*H$FG7$F+$\"0G(R&\\*4jRFG7$$F\\`vF-$\"0PHxlOn]%FG7$Fcis$\"0
!o[()oIg\\FG7$$\"0Y#\\)>--I#F-$\"0P27idWM&FG7$F1$\"0ut.AtRn&FG7$F6$\"0
#*[E/Jx_'FG7$F;$\"0@'[O#y$)4(FG7$Ffbq$\"0]Biqg#\\vFG7$F@$\"0))H\"oU@xy
FG7$FE$\"0^7??`RK)FG7$FK$\"0m,6_=+h)FG7$FP$\"0L=Tiwlz)FG7$FU$\"03)o;VR
S*)FG7$FZ$\"0QJnbrS0*FG7$Fin$\"0M>QAKG9*FG7$F^o$\"0d6t%o\"e@*FG7$Fco$
\"0aMx[7'o#*FG7$Fho$\"0X&Ht&*==$*FG7$F]p$\"0,zd`Q(f$*FG7$Fbp$\"0'R5')G
f$R*FG7$Fgp$\"0e\\j5i+U*FG7$F\\q$\"0d?IY%=Z%*FG7$Faq$\"068(o#oqY*FG7$F
fq$\"0u?I46s[*FG7$F[r$\"0e]\"*ReF]*FG7$F`r$\"0brl37x^*FG7$Fer$\"0dQ3J%
=I&*FG7$Fjr$\"0\"yyMjgT&*FG7$F_s$\"0f1'*oU3b*FG7$Fds$\"0xW_&Qif&*FG7$F
is$\"06NU>*fn&*FG7$F^t$\"0)R)\\?)pt&*FG7$Fct$\"0odaU)\\z&*FG7$Fht$\"0
\"*3Vw?Ze*FG7$F]u$\"0-A7=]\"*e*FG7$Fbu$\"0V:!f!fGf*FG7$Fgu$\"01u8(oP'f
*FG7$F\\v$\"0$\\37\"\\!*f*FG7$Fav$\"0wh[tQ9g*FG7$Ffv$\"0lzx-EKg*FG7$F[
w$\"0*yb-O![g*FG7$F`w$\"0*pKUz&fg*FG7$Few$\"0eE=1]og*FG7$Fjw$\"0QG\")f
Nug*FG7$F_x$\"0Z2QSoxg*FG7$Fdx$\"0i74OQyg*FG7$Fjx$\"0+0))\\uwg*FG7$F_y
$\"0/\")[$QH2'*FG7$Fdy$\"0PGuslng*FG7$Fiy$\"0(fn9['fg*FG7$F^z$\"0.wD5$
30'*FG7$Fcz$\"0g\"3YC)Rg*FG7$Fhz$\"0!p?$e$y-'*FG7$F][l$\"0*[)ya'H,'*FG
7$Fb[l$\"0Iwde%))*f*FG7$Fg[l$\"0D5$\\4:)f*FG7$F\\\\l$\"0]#\\_nX'f*FG7$
Fa\\l$\"0G')3V'[%f*FG7$Ff\\l$\"0suzg$p#f*FG7$F[]l$\"0C%39Jb!f*FG7$F`]l
$\"0,7gC\"R)e*FG7$Fe]l$\"011`XVhe*FG7$Fj]l$\"0S)R_=#Qe*FG7$F_^l$\"05J[
X=:e*FG7$Fd^l$\"0f8%\\@&*y&*FG7$Fi^l$\"0U3NOOkd*FG7$F^_l$\"0[V0\")=Pd*
FG7$Fc_l$\"0YZ;:+7d*FG7$Fh_l$\"0+jt/b$o&*FG7$F]`l$\"0]gQOsbc*FG7$Fb`l$
\"0?<s6VFc*FG7$Fg`l$\"0**ft'Qtf&*FG7$F\\al$\"0W_bo:pb*FG7$Faal$\"0$\\<
&R&)Rb*FG7$Ffal$\"0FJ\\j+2b*FG7$F[bl$\"0\")Qo'RoZ&*FG7$F`bl$\"0p(zn*eX
a*FG7$Febl$\"0_)RT9MT&*FG7$Fjbl$\"0@HiN]$Q&*FG7$F_cl$\"0=o'H\"G^`*FG7$
Fdcl$\"0Yw(=u*=`*FG7$Ficl$\"0[Q'*y1%G&*FG7$F^dl$\"0Djo!zHD&*FG7$Fcdl$
\"0Rqw6z;_*FG7$Fhdl$\"0XoKY&Q=&*FG7$F]el$\"0^;nc,^^*FG7$Fbel$\"0icvuV:
^*FG7$Fgel$\"05d\\,Xz]*FG7$F\\fl$\"0y=%*e[Y]*FG7$Fafl$\"0ILn#e7,&*FG7$
Fffl$\"0A^P*om(\\*FG7$F[gl$\"0(y*='[*Q\\*FG7$F`gl$\"0Qg^(Gh!\\*FG7$Feg
l$\"0Ta8]Bo[*FG7$Fjgl$\"0d_0oUK[*FG7$F_hl$\"0\"[x-%z'z%*FG7$Fdhl$\"0k%
f))p4w%*FG7$Fihl$\"0eZi-FCZ*FG7$F^il$\"0'e$e()>&o%*FG7$Fcil$\"0,$*)3E#
\\Y*FG7$Fhil$\"0rXGKe8Y*FG7$F]jl$\"0^![.T`d%*FG7$Fbjl$\"01lWJ/PX*FG7$F
gjl$\"0#)e6]b-X*FG7$F\\[m$\"0^wB!o:Y%*FG7$Fa[m$\"0Gq]_;FW*FG7$Ff[m$\"0
.Nu*3oQ%*FG7$F[\\m$\"0,__&y\"[V*FG7$F`\\m$\"0^[acf8V*FG7$Fe\\m$\"0Lhhb
guU*FG7$Fj\\m$\"00\"oQc_B%*FG7$F_]m$\"0MXG\")*f>%*FG7$Fd]m$\"0cj9&=&fT
*FG7$Fi]m$\"0=\\!*fm@T*FG7$F^^m$\"0jgomV#3%*FG7$Fc^m$\"0M(4S`K/%*FG7$F
h^m$\"02:2!pG+%*FG7$F]_m$\"0)*z%HMs'R*FG7$Fb_m$\"0Zfo\"\\q#R*FG7$Fg_m$
\"0[d'oGm)Q*FG7$F\\`m$\"07qHAhZQ*FG7$Fa`m$\"0K?G&H@\"Q*FG7$Ff`m$\"0%[#
ea()pP*FG7$F[am$\"0RWc/.MP*FG7$F`am$\"0Xlg(yAp$*FG7$Feam$\"0B[;QFbO*FG
7$Fjam$\"0&)>\"RCYh$*FG7$F_bm$\"0h:^3(ed$*FG7$Fdbm$\"0]u%G!RNN*FG7$Fib
m$\"0c5uv<)\\$*FG7$F^cm$\"0iT4))*zX$*FG7$Fccm$\"0sCxEA;M*FG7$Fhcm$\"0R
&[]B)zL*FG7$F]dm$\"0dqT'y/M$*FG7$Fbdm$\"0Gpfvz*H$*FG7$Fgdm$\"0vQOt'*fK
*FG7$F\\em$\"0#RwA,9A$*FG7$Faem$\"0'=\"f#\\&yJ*FG7$Ffem$\"0V]['=+9$*FG
7$F[fm$\"0ETmJ&))4$*FG7$F`fm$\"0(pfOH:1$*FG7$Fefm$\"0/-1Bq?I*FG7$Fjfm$
\"0*\\K@nA)H*FG7$F_gm$\"04K6?2UH*FG7$Fdgm$\"0GKWev-H*FG7$Figm$\"0\"*ef
wdhG*FG7$F^hm$\"0bW_@!>#G*FG7$Fchm$\"0V.XJJ\"y#*FG7$Fhhm$\"0jxDj/TF*FG
7$F]im$\"0GhSS./F*FG7$Fbim$\"0d?F;ghE*FG7$Fgim$\"0UQA&ROi#*FG7$F\\jm$
\"0>kSX:$e#*FG7$Fajm$\"0l[0qRWD*FG7$Ffjm$\"0v*pM`8]#*FG7$F[[n$\"0(RnSu
SY#*FG7$F`[n$\"0RSYjv@C*FG7$Fe[n$\"0H%\\<$=$Q#*FG7$Fj[n$\"0JF(z&)4M#*F
G7$F_\\n$\"0?8=Od/B*FG7$Fd\\n$\"0@jJ=5jA*FG7$Fi\\n$\"0Uv3./BA*FG7$F^]n
$\"0%QJ#R+$=#*FG7$Fc]n$\"0V&*=X6V@*FG7$Fh]n$\"0_?aOz/@*FG7$F]^n$\"0z;%
*)oL1#*FG7$Fb^n$\"0p\"3$)*)Q-#*FG7$Fg^n$\"0eq0DM#)>*FG7$F\\_n$\"0Gp#*
\\tW>*FG7$Fa_n$\"0CL3a<.>*FG7$Ff_n$\"0$\\=(GPj=*FG7$F[`n$\"0s![*>nB=*F
G7$F``n$\"0B,x*4Ay\"*FG7$Fe`n$\"0+mDw-W<*FG7$Fj`n$\"0*e#G)H\\q\"*FG7$F
_an$\"0ECO!p<m\"*FG7$Fdan$\"0:@z!)pA;*FG7$Fian$\"0Fg(o[Fe\"*FG7$F^bn$
\"0[th*H@a\"*FG7$Fcbn$\"0>G#o,[]\"*FG7$Fhbn$\"0#3*o+-l9*FG7$F]cn$\"0BF
;5bD9*FG7$Fbcn$\"0PXCEM$Q\"*FG7$Fgcn$\"0^\"He0hM\"*FG7$F\\dn$\"0p#G#R:
.8*FG7$Fadn$\"0\")oX\\Sk7*FG7$Ffdn$\"0%)*y/wgA\"*FG7$F[en$\"0:Q')H([=
\"*FG7$F`en$\"07)f-<N9\"*FG7$Feen$\"0:$yc,f5\"*FG7$Fjen$\"0*3*[)of1\"*
FG7$F_fn$\"0.q()=,F5*FG7$Fdfn$\"0FzPvz%)4*FG7$Fifn$\"0V(Ri$G[4*FG7$F^g
n$\"01ji:O14*FG7$Fcgn$\"0$>\"\\!op'3*FG7$Fhgn$\"0<xu+(z#3*FG7$F]hn$\"0
tw_j&*)y!*FG7$Fbhn$\"0J>g3=\\2*FG7$Fghn$\"0Lb1v.22*FG7$F\\in$\"0o*Qu7%
o1*FG7$Fain$\"0[%Q%4II1*FG7$Ffin$\"0$H$*ox&*e!*FG7$F[jn$\"0o#e_h*[0*FG
7$F`jn$\"0*)eMXo50*FG-Fejn6'Fgjn$\")w6%H(Fjjn$\")LLLLFjjn$\"))4XF)Fjjn
F[[o-%+AXESLABELSG6$%\"RGQ!F`[o-%%VIEWG6%;F(F`jn%(DEFAULTGF[[o" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" 
"Curve 3" "Curve 4" "Curve 5" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "6 1 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
